{
  "name": "medium-followers-tool",
  "version": "1.0.0",
  "description": "Medium Realtime Followers Count Tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "medium",
    "followers",
    "scraper",
    "puppeteer",
    "express"
  ],
  "author": "Yashwanth R",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
